<!DOCTYPE html>
<html>

<head>
    <title>
            Charan Kumar Reddy Portfolio
    </title>

    <style>

        .title_container
        {
            width: 1341px;
            height: 150px;
            background-color:  #008080;
            display: inline-flex;
            flex-direction: column;
            margin-top: 10px;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        .title_container:hover
        {
            box-shadow: inset 1341px 0 0 0 #FF7F50 ;
        }
        .name
        {
            font-size: 50px;
            margin-top: 30px;
            margin-left: 200px;
            font-family: "Times New Roman", Times, serif;
            color: white;
            
            
        }
        .role
        {
            font-size: 25px;
            margin-top: 10px;
            margin-left: 600px;
            font-family: "Times New Roman", Times, serif;
            color: white;
            
        }

        .experience_container
        {
            width: 1341px;
            height: 300px;
            background-color: 	#9FE2BF ;
            display: inline-flex;
            flex-direction: column;

        }
        .ec_first
        {
            font-size: 23px;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            margin-left: 15px;
            margin-top: 20px;
            line-height: 1.6;
            
        }

        .ec_second
        {
            font-size: 23px;
            font-family: "Times New Roman", Times, serif;
            font-style:normal;
            margin-left: 15px;
            margin-top: 15px;
            line-height: 1.6;
        }

        .portfolio_links
        {
            width: 1341px;
            height: 50px;
            display: inline-flex;
            flex-direction: row;
            background-color: #85C1E9 ;
            
        }
        .lkd
        {
            margin-top: 12px;
            font-size: 25px;
            margin-left: 15px;
            
        }
        .lkd a
        {
            text-decoration: none;
            color: black;
        }
        .tbl
        {
            margin-top: 12px;
            font-size: 25px;
            margin-left: 450px;
            
        }
        .tbl a
        {
            text-decoration: none;
            color: black;
        }
        .kgl
        {
            margin-top: 12px;
            font-size: 25px;
            margin-left: 540px;
            
        }
        .kgl a
        {
            text-decoration: none;
            color: black;
        }
    </style>

</head>


<body>

    <div class="title_container">
        <div class="name">
           <strong> CHARAN KUMAR REDDY SOMAGARI </strong>
        </div>
        
        <div class="role">
            Data Analyst
        </div>
    </div>

<br/>
<br/>

    <div class="experience_container">

        <div class="ec_first">
            I am a data analytics professional having experience of more than 4.5 years.
            in analysing and generating meaningfull insights from data, worked on various data analytical 
            processes includes <strong> Data collection, Data cleaning and validation, Data Visualitation,
            generating Insights and preparing presentaions.</strong>
        </div>

        <div class="ec_second">
            Highly Expertise in various Data analytics tools, includes <strong> Python, SQL, Tableau, Excel and VBA(Macros).</strong>
        </div>
    </div>


<br/>
<br/>

    <div class ="portfolio_links">

        <div class = "lkd">
            
            <a href="https://www.linkedin.com/in/charan-kumar-reddy-somagari/" target="blank">LinkedIn</a>
            
        </div>
    
        <div class = "tbl">
            
            <a href = "https://public.tableau.com/app/profile/charan.kumar.reddy.somagari/vizzes" target = "blank" >Tableau Public</a>
            
        </div>
        
        <div class = "kgl">
            
            <a href="https://www.kaggle.com/charankumarreddys/code" target="blank">Kaggle</a>
            
        </div>
    
    
    
    </div>


</body>

</html>
